{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": { "simulator": true }
    },
    "production": {
      "autoIncrement": false,
      "environment": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascApiKeyPath": "./AuthKey_A5S7N4AMY7.p8",
        "ascApiKeyId": "A5S7N4AMY7",
        "ascApiKeyIssuerId": "40cd280a-3ef6-4312-a70b-0ee2d01fce4a",
        "ascAppId": "6783628058"
      }
    }
  }
}
